

  .btn-primary{
    background-color: #155e9e !important;
    box-shadow: none !important;
    --bs-btn-active-color:white!important;
  }

  /* Log in css */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #ccd6fe; */
    /* background-color: -moz-linear-gradient(#648880, #293f50); */
    background: linear-gradient(#0e1135, #babff1);
    /* linear-gradient:(red 40%, yellow 30%, blue 65%); */

}

/*------------ Login container ------------*/

.box-area{
    width: 930px;
    height: 500px;
}

/*------------ Right box ------------*/

.right-box{
    padding: 40px 30px 40px 40px;
}

/* .input-pass{
    width: 100px;
    padding: 10px 0px;
    border: 0;
    outline: 0;
    display: flexs;
    align-items: center;
}
.input-pass input{
    width: 100px;
    padding: 10px 0px;
    border: 0;
    outline: 0;
   
}
.input-pass img{
width: 35px;
cursor: pointer;
} */
/*------------ Custom Placeholder ------------*/

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}


/*------------ For small screens------------*/

@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 100px; 
        overflow: hidden;
       
     }
     .right-box{
        padding: 20px;
     }

}

/* feedback */

/* .star-rating li {
    padding: 0;
} */
