up-return-Nkd {
  color: #173580;
  flex-shrink: 0;
  font-family: Jomhuria, 'Source Sans Pro';
  font-size: 8.5rem;
  font-weight: 400;
  line-height: 0.4609375;
  margin: 0rem 1.1rem 2.5rem 0rem;
  max-width: 21.1rem;
}

.auto-group-7qwj-zGD {
  align-items: flex-end;
  display: flex;
  flex-shrink: 0;
  margin-left: 2rem;
  width: calc(100% - 0.1rem);
}

.group-2321-Jnh {
  flex-shrink: 0;
  height: 56.8964rem;
  object-fit: contain;
  margin-right: 39.5px;
  position: relative;
  vertical-align: top;
  width: 3.4785rem;
}

.group-314-DPs {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: 0.4964rem;
}

.dashboard-X9f {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin-bottom: 2.2rem;
  white-space: nowrap;
}

.services-zqs {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.2rem 0.1rem;
  white-space: nowrap;
}

.about-us-gyb {
 color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.2rem 0.1rem;
  white-space: nowrap;
}

.contact-us-Qeh {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.1rem 0.1rem;
  white-space: nowrap;
}

.upload-pdf-hth {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.2rem 0.1rem;
  white-space: nowrap;
}

.download-pdf-bUH {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.2rem 0.1rem;
  white-space: nowrap;
}

.reminder-eBf {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: 0rem 0rem 2.2rem 0.1rem;
  white-space: nowrap;
}

.feedback-xTF {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin: auto;
  margin-left: 0.2rem;
  white-space: nowrap;
}

.news-updates-fsT {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  margin-bottom: 2.1rem;
  white-space: nowrap;
}

.gst-calculator-bWD {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0rem 0rem 2.1rem 0.1rem;
  white-space: nowrap;
}

.settings-7Df {
  color: #000000;
  cursor: pointer;
  flex-shrink: 0;
  font-family: Inter, 'Source Sans Pro';
  font-size: 3rem;
  font-weight: 400;
  line-height: 0.12;
  white-space: nowrap;
}

.group-2322-Ef7 {
  height: 100%;
  position: relative;
  width: 100%;
}

.group-313-YQu {
  align-items: center;
  background-color: #ebf3ff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 102.4rem;
  left: 0;
  padding: 4.6rem 4.9rem 33.804rem 7.4rem;
  position: absolute;
  top: 0;
  width: 36rem;
}

.auto-group-a2iq-QLd {
  align-items: flex-end;
  display: flex;
  flex-shrink: 0;
  margin-left: 2rem;
  width: calc(100% - 0.1rem);
}

.group-2321-is7 {
  flex-shrink: 0;
  height: 60.8964rem;
  margin-right: 37.5px;
  object-fit: contain;
  position: relative;
  vertical-align: top;
  width: 3.4785rem;
}

.group-314-So7 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: -4.5036rem;
}

 .auto-group-yecd-E5b {
        flex-shrink: 0;
    height: 63.8964rem;
    margin: 16.096rem 2.822rem 0rem 0rem;
    object-fit: contain;
    position: relative;
    vertical-align: top;
    width: 2.9784rem;
      }

background-color: #ebf3ff;
    border: solid 0 #000000;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    flex-shrink: 0;
    height: 14.7rem;
    margin: 0rem 2.4rem 8.6rem 0rem;
    padding: 3.2rem 6.4rem 5.6rem 3.2rem;
    width: 31.4rem;