class MyWidget extends StatefulWidget {
//   const MyWidget({super.key});

//   @override
//   State<MyWidget> createState() => _MyWidgetState();
// }

// class _MyWidgetState extends State<MyWidget> {
//   @override
//   Widget build(BuildContext context) {
//     return const Placeholder();
//   }
// }

// class MyWidget extends StatelessWidget {
//   const MyWidget({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return const Placeholder();
//   }
// }

----------------------------------------------------------------------------
Drawer :

import 'dart:html';

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Drawer',
    home : Homepage(),
    );
    
  }
}

class Homepage extends StatelessWidget {
  const Homepage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Drawer Navigation'),
        backgroundColor: Color.fromARGB(255, 175, 118, 97),
      ),
      drawer: Drawer(
       child: ListView(
          children: [
            DrawerHeader(
              decoration: BoxDecoration(
                color: const Color.fromARGB(255, 175, 118, 97),

              ),
              child: Text('Drawer', style: TextStyle(
                fontSize: 50,
                fontFamily: 'Times Roman',
                color: Colors.white,
              )),
             ),
              ListTile(
                title: Text('Item 1'),
                // Icon( Icons.call,),
                 leading: Icon(Icons.home), 
                onTap: (){
                  Navigator.pop(context);
                },
              ),
             ListTile(
                title: Text('Item 2'),
                leading: Icon(Icons.call), 
                onTap: (){
                  Navigator.pop(context);
                },
              ),
               ListTile(
                title: Text('Item 3'),
                leading: Icon(Icons.add_a_photo), 
                onTap: (){
                  Navigator.pop(context);
                },
              ),
               ListTile(
                title: Text('Item 4'),
                leading: Icon(Icons.room_service), 
                onTap: (){
                  Navigator.pop(context);
                },
              ),
          ],
        )
      ),
      body: Center(
        child: Text('Hello Welcome',style: TextStyle(
          fontSize: 50,

        ),),
      ),
    );
  
  }
}

---------------------------------------------------------------------------------

oddEven:

import 'dart:html';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter/widgets.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'OddEven',
    home : Homepage(),
    );
    
  }
}

class Homepage extends StatefulWidget {
  const Homepage({super.key});

  @override
  State<Homepage> createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  var odd = TextEditingController();
  String status = "";
  int num = 0;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Check Odd Even'),
        backgroundColor:Color.fromARGB(255, 238, 218, 105),
      ),
      body: Column(
        children: [
          TextField(
          controller: odd,
          inputFormatters: [FilteringTextInputFormatter.digitsOnly],
          decoration: InputDecoration(
            hintText: 'Enter Number',
            border: OutlineInputBorder(),
          prefixIcon: Icon(Icons.abc),
          ),
          ),
          ElevatedButton(onPressed: (){
            setState(() {
              
            });
            num = int.parse(odd.text.toString());
            bool flag = CalcOddEven(num);
            status = flag? "Even" : "odd";
          }, child: Text('Submit')),
          Text("Entered Number $num is : $status"),
          
        ],
      ),
      floatingActionButton: FloatingActionButton(onPressed: () {
        Navigator.push(context, MaterialPageRoute(builder: (context) => Nextpage(
          num:num,status:status,
        )
         
         )

        );
       
      },
      child: Icon(Icons.call)
      ),
    );
  }
}
bool CalcOddEven(int num)
{
  bool flag = true;
  if(num%2==0)
  flag = true;
  else 
  flag = false;
  return flag;
}

class Nextpage extends StatelessWidget {
  // const Nextpage({super.key});
  Nextpage({Key?Key, required this.num,required this.status,})  : super(key: Key);
int num = 0;
String status = "";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('View Page'),
        backgroundColor: Color.fromARGB(255, 238, 218, 105),
        ),
        body: Row(
          children: [
            Text("Entered num is : $num"),
             Text("Entered status is : $status"),
             ElevatedButton(onPressed: (){
              Navigator.pop(context);
             }, child: Text('Go Back'))
          ],
        ),
      

    );
  }
}

-----------------------------------------------------------------------------------------

widgets : 

import 'dart:html';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter/widgets.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'widgets',
      home: Homepage(),
    );
  }
}

class Homepage extends StatefulWidget {
  const Homepage({super.key});

  @override
  State<Homepage> createState() => _HomepageState();
}

enum enumGender { female, male, others }

class _HomepageState extends State<Homepage> {
  bool valueCheck = false;
  bool valueSwitch = false;
  double valueSlider = 50;
  enumGender? people = enumGender.female;
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text(
            'Widgets',
            style: TextStyle(fontSize: 40, color: Colors.white),
          ),
          backgroundColor: Color.fromARGB(255, 88, 66, 83),
        ),
        body: Column(
          children: [
            Text('Checkbox'),
            Checkbox(
                value: valueCheck,
                checkColor: Colors.purple,
                activeColor: Colors.black,
                onChanged: (value) {
                  valueCheck = value!;
                  setState(() {
                    // this.valueCheck = value!;
                  });
                }),
            Text('Switch'),
            Switch(
                value: valueSwitch,
                activeColor: Colors.pink,
                onChanged: (value) {
                  valueSwitch = value;
                  setState(() {});
                }),
            Text('Slider'),
            Slider(
                min: 1,
                max: 100,
                divisions: 10,
                activeColor: Colors.deepOrange,
                inactiveColor: Colors.black,
                thumbColor: Colors.grey,
                value: valueSlider,
                label: valueSlider.round().toString(),
                onChanged: (value) {
                  valueSlider = value;
                  setState(() {});
                }),
            ListTile(
              title: Text('female'),
              leading: Radio<enumGender>(
                groupValue: people,
                activeColor: Colors.black,
                value: enumGender.female,
                onChanged: (enumGender? value) {
                  setState(() {
                    people = value;
                  });
                },
              ),
            ),
            ListTile(
              title: Text('male'),
              leading: Radio<enumGender>(
                groupValue: people,
                activeColor: Colors.black,
                value: enumGender.male,
                onChanged: (enumGender? value) {
                  setState(() {
                    people = value;
                  });
                },
              ),
            ),
            ListTile(
              title: Text('others'),
              leading: Radio<enumGender>(
                groupValue: people,
                activeColor: Colors.black,
                value: enumGender.others,
                onChanged: (enumGender? value) {
                  setState(() {
                    people = value;
                  });
                },
              ),
            ),


          ],
        ),
      ),
    );
  }
}

--------------------------------------------------------------------------------------------

CARDS :

import 'dart:html';

import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter/widgets.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Card',
      home: Homepage(),
    );
  }
}

class Homepage extends StatefulWidget {
  const Homepage({super.key});

  @override
  State<Homepage> createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  List<int> num = [];
  TextEditingController numb = new TextEditingController();
  String str = "";
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('card array'),
        backgroundColor: Colors.teal,
      ),
      body: Center(
        child: Column(
       
          children: [
           
            TextField(
              controller: numb,
              inputFormatters: [FilteringTextInputFormatter.digitsOnly],
              decoration: InputDecoration(
                hintText: 'Enter numbers',
                prefixIcon: Icon(Icons.numbers),
                  border: OutlineInputBorder(),
              ),
            ),
           Row(
            children: [
              ElevatedButton(onPressed: (){
                int txt = int.parse(numb.text);
                num.add(txt);
                numb.clear();
                setState(() {
                   str = num.toString();
                });
              }, child: Text('Add')),
               ElevatedButton(onPressed: (){
               
                num.sort();
                
                setState(() {
                  str = num.toString();
                });
              }, child: Text('Sort')),
               ElevatedButton(onPressed: (){
                
                num.removeLast();
                
                setState(() {
                  str = num.toString();
                });
              }, child: Text('Remove')),
             
            ],
           ),
            Text('Entered Value : $str')
          ],
        )
        ),
        floatingActionButton: FloatingActionButton(onPressed: (){
          Navigator.push(context, MaterialPageRoute(builder: (context) => cardpage(view: num)));
        },
        child:Icon(Icons.next_plan)
        ),
      );
    
  }
}

class cardpage extends StatelessWidget {
 cardpage({Key?key ,required this.view }) : super(key: key);
List<int> view = [];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
appBar: AppBar(
  title: Text('Displayed List'),
  backgroundColor: Colors.teal,
),
body: CardList(display: view,)
    );
  }
}
class CardList extends StatelessWidget {
  List<int> display = [];
  CardList({Key?Key , required this.display}) : super(key: Key);

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Card(
        margin: EdgeInsets.all(10.0),
        child: Column(
         children: [
            ListTile(
              title: Text("The ListView Displaying Values in Card Format"),
              leading: Icon(Icons.star),
            ),

            Divider(),
            ListView.builder(
              itemCount: display.length,
              shrinkWrap: true,
              // physics: NeverScrollableScrollPhysics(),
              itemBuilder: (context, index) {
                return Container(
                    color: Color.fromARGB(255, 131, 158, 226),
                    child: ListTile(
                      leading: Icon(Icons.numbers),
                      title: Text(display[index].toString()),
                    )
                );
              },
            ),
          ],
        ),
    ),);
   
  }
}

---------------------------------------------------------------------------------------------------

