Here's how the insertion process works in simple terms:

Choosing the Position: First, you need to decide where in the list you want to insert your new data.
 Do you want to add it at the beginning, end, or somewhere in the middle? The position you choose will affect how the existing elements shift to accommodate the new one.

Shifting Elements: If you're inserting the new data in the middle or at the beginning of the list,
 you'll need to shift the existing elements to make room for it. This means moving each element after the insertion point one position to the right.

Inserting the Data: Once you've made room for the new data by shifting elements,
 you can place the new data into the list at the desired position.

Updating the Size: Remember to update the size of the list to reflect the addition of the new element. 
This is important for keeping track of how many elements are in the list.

Example: Let's say you have a list [1, 2, 4, 5] and you want to insert the number 3 between 2 and 4. Here's what you would do:

Decide to insert at index 2 (between 2 and 4).
Shift 4 and 5 one position to the right.
Insert 3 at index 2.
The new list becomes [1, 2, 3, 4, 5].

Conclusion: That's how insertion works in a list! It's like finding the right spot in a line, 
making space, letting someone join the line, and then updating the count of people in the line.
 Lists are flexible and allow you to add data wherever you need it