import 'package:flutter/material.dart';

void main() {
  runApp(Services());
}

class Services extends StatelessWidget {
  const Services({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        // Change the color of the icon here
        iconTheme: IconThemeData(
          color: Colors.white, // Change to your desired color
        ),
      ),
      home: Directionality(
        textDirection: TextDirection.ltr,
        child: Scaffold(
          appBar: PreferredSize(
            preferredSize: Size.fromHeight(100),
            child: Container(
              width: 400, // Change the width as needed
              child: AppBar(
                title: Text(
                  'Services',
                  style: TextStyle(
                    fontSize: 64,
                    color: Colors.white,
                  ),
                ),
                backgroundColor: Color(0xFF191d46),
              ),
            ),
          ),
          drawer: Drawer(
            child: ListView(
              padding: EdgeInsets.zero,
              children: [
                DrawerHeader(
                  decoration: BoxDecoration(
                    color: Color(0xFF191d46), // Replace with your desired hex color
                  ),
                  child: Text(
                    'Up Return',
                    style: TextStyle(
                      fontFamily: "jockeyone",
                      fontSize: 64,
                      color: Colors.white,
                    ),
                  ), // Replace with your drawer name
                ),
                ListTile(
                  leading: Icon(Icons.calculate),
                  title: Text('Gst Calculator'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.file_upload),
                  title: Text('Upload pdf'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.file_download),
                  title: Text('Download pdf'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.event),
                  title: Text('Appointment Booking'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.widgets),
                  title: Text('Services'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.settings),
                  title: Text('Settings'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.info),
                  title: Text('About Us'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.contact_mail),
                  title: Text('Contact Us'),
                  onTap: () {},
                ),
                ListTile(
                  leading: Icon(Icons.notifications),
                  title: Text('Reminder'),
                  onTap: () {},
                ),
              ],
            ),
          ),
          body: SafeArea(
            child: Container(
              constraints: BoxConstraints.expand(),
              color: Color(0xFFFFFFFF),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Expanded(
                    child: Container(
                      color: Color(0xFFffffff),
                      padding: EdgeInsets.only(bottom: 60),
                      width: double.infinity,
                      height: double.infinity,
                      child: SingleChildScrollView(
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  borderRadius: BorderRadius.only(
                                    bottomRight: Radius.circular(40),
                                    bottomLeft: Radius.circular(40),
                                  ),
                                  color: Color.fromARGB(255, 77, 81, 136),
                                ),
                                padding: EdgeInsets.only(
                                    top: 52, bottom: 7, left: 19, right: 19),
                                margin: EdgeInsets.only(bottom: 39),
                                width: double.infinity,
                                child: Row(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Expanded(
                                      child: IntrinsicHeight(
                                        child: Container(
                                          margin: EdgeInsets.only(right: 4),
                                          width: double.infinity,
                                          child: Column(
                                            crossAxisAlignment:
                                                CrossAxisAlignment.start,
                                            children: [
                                              IntrinsicHeight(
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    borderRadius:
                                                        BorderRadius.circular(
                                                            40),
                                                    color: Color(0xFFd9d9d9),
                                                  ),
                                                  margin: EdgeInsets.only(
                                                      top: 21,
                                                      bottom: 5,
                                                      left: 19,
                                                      right: 19),
                                                  width: 25,
                                                  height: 3,
                                                  child: SizedBox(),
                                                ),
                                              ),
                                              IntrinsicHeight(
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    borderRadius:
                                                        BorderRadius.circular(
                                                            40),
                                                    color: Color(0xFFd9d9d9),
                                                  ),
                                                  margin: EdgeInsets.only(
                                                      bottom: 5,
                                                      left: 19,
                                                      right: 19),
                                                  width: 25,
                                                  height: 3,
                                                  child: SizedBox(),
                                                ),
                                              ),
                                              IntrinsicHeight(
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                    borderRadius:
                                                        BorderRadius.circular(
                                                            40),
                                                    color: Color(0xFFd9d9d9),
                                                  ),
                                                  margin: EdgeInsets.only(
                                                      bottom: 5,
                                                      left: 19,
                                                      right: 19),
                                                  width: 25,
                                                  height: 3,
                                                  child: SizedBox(),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text(
                                          "Accounting and Bookkeeping Service"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 21, right: 21),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 19, right: 19),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text("Upload and Download Pdf"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text("Gst Calculator"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text(
                                          "Corporate and Individual tax returns"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text(
                                          "Financial reporting services"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text(
                                          "Year and account preparations"),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                            IntrinsicHeight(
                              child: Container(
                                decoration: BoxDecoration(
                                  color: Color(0xFFebf3ff),
                                  boxShadow: [
                                    BoxShadow(
                                      color: Color(0x4D000000),
                                      blurRadius: 4,
                                      offset: Offset(0, 4),
                                    ),
                                  ],
                                ),
                                padding: EdgeInsets.only(
                                    top: 0, bottom: 0, left: 22, right: 22),
                                margin: EdgeInsets.only(
                                    bottom: 30, left: 23, right: 23),
                                width: double.infinity,
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    ListTile(
                                      title: Text("Data Entry "),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}
